#Minecraft server properties
#Wed Jan 04 23:16:47 UTC 2023
rcon.ip=
view-distance=6
max-build-height=256
server-ip=
level-seed=
rcon.port=25573
gamemode=0
server-port=25562
enable-command-block=false
allow-nether=true
enable-rcon=true
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
rcon.password=rcon
motd=A Minecraft Server
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=3
network-compression-threshold=-1
level-type=DEFAULT
spawn-monsters=true
max-players=75
resource-pack-sha1=
spawn-protection=0
online-mode=false
allow-flight=false
max-world-size=29999984
