#Minecraft server properties
#Wed Dec 21 00:55:55 UTC 2022
view-distance=6
max-build-height=256
server-ip=
level-seed=
gamemode=0
server-port=25562
enable-command-block=false
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
force-gamemode=false
debug=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=3
network-compression-threshold=-1
level-type=DEFAULT
spawn-monsters=true
max-players=75
resource-pack-sha1=
spawn-protection=0
online-mode=false
allow-flight=false
max-world-size=29999984
