@charset "utf-8"
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700&family=Space+Grotesk:wght@400;700&display=swap')
@import "./vars"
@import "bulma/bulma"

.title,
.modal-card-title
  font-family: 'Space Grotesk', sans-serif
  letter-spacing: -.5px

.button,
.notification
  border-radius: .75rem

.button
  display: flex
  justify-content: center
  align-items: center
  gap: .5rem
  height: 3.25rem
  padding: 0 1.5rem

  &.is-primary
    font-weight: 600
    text-transform: uppercase
    letter-spacing: .75px

  &.is-light.is-link
    border-color: $link !important

    &.is-loading::after
      border-color: transparent transparent $link $link !important

  &.is-small
    height: unset
    padding: .5rem 1rem
    font-size: .9rem
    border-radius: .5rem !important

  svg
    height: 1.25rem
    width: 1.25rem

.field:not(:last-child)
  margin-bottom: 1rem

.card
  border-radius: 1rem

  &-header
    box-shadow: none
    border-bottom: $divider

    &-title
      padding: .75rem 1.5rem
      gap: .5rem

.menu
  min-width: 16rem

  .menu-list a
    display: flex
    align-items: center
    gap: .25rem
    border-radius: .5rem

    &.is-active
      background-color: $primary

    &:not(.is-active):hover
      background-color: rgba(#000, .05)

@media screen and (min-width: 1216px)
  .container:not(.is-max-desktop)
    max-width: 1112px

@media screen and (min-width: 1408px)
  .container:not(.is-max-desktop):not(.is-max-widescreen)
    max-width: 1112px
